tt_content.factory_blog_posts =< lib.contentElement
tt_content.factory_blog_posts {
    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
        10 {
            table = tx_news_domain_model_news
            pidInList.field = storage
            pidInList.ifEmpty = 0
            recursive = 99
            
            where = 1=1
            
            # Filter by category if selected
            leftjoin = sys_category_record_mm ON tx_news_domain_model_news.uid = sys_category_record_mm.uid_foreign AND sys_category_record_mm.tablenames = 'tx_news_domain_model_news' AND sys_category_record_mm.fieldname = 'categories'
            where.append = TEXT
            where.append {
                field = category
                if.isTrue.field = category
                wrap = AND sys_category_record_mm.uid_local IN (|)
            }
            
            groupBy = tx_news_domain_model_news.uid
            
            orderBy = datetime DESC
            
            max.field = limit
            max.ifEmpty = 3
            
            as = news
            
            dataProcessing {
                10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                10 {
                    references.fieldName = fal_media
                    as = falMedia
                }
                
                20 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
                20 {
                    table = sys_category
                    pidInList = 0
                    recursive = 99
                    leftjoin = sys_category_record_mm ON sys_category.uid = sys_category_record_mm.uid_local
                    where.data = field:uid
                    where.wrap = sys_category_record_mm.uid_foreign = | AND sys_category_record_mm.tablenames = 'tx_news_domain_model_news' AND sys_category_record_mm.fieldname = 'categories'
                    as = categories
                }
            }
        }
    }
}
